<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要《F小调第二钢琴协奏曲》是由肖邦作曲，于1830年3月17日在华沙首演的一部深情的作品。本文将对现代钢琴家特里福诺夫演奏的，指挥家，钢琴家普列特涅重新配器的版本（出自专辑《Chopin Evocations》）进行一些简单的赏析，简要谈谈一些笔者在多次聆听之后的想法。本文的赏析将结合钢琴家的处理和技法，重点关注全曲的感情色彩。 创作背景虽然《F小调第二钢琴协奏曲》创作的时间早于《E小调第一钢琴">
<meta property="og:type" content="article">
<meta property="og:title" content="对于特里福诺夫演奏的肖邦《F小调第二钢琴协奏曲》的赏析">
<meta property="og:url" content="http://example.com/2021/10/17/%E5%AF%B9%E4%BA%8E%E7%89%B9%E9%87%8C%E7%A6%8F%E8%AF%BA%E5%A4%AB%E6%BC%94%E5%A5%8F%E7%9A%84%E8%82%96%E9%82%A6%E3%80%8AF%E5%B0%8F%E8%B0%83%E7%AC%AC%E4%BA%8C%E9%92%A2%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2%E3%80%8B%E7%9A%84%E8%B5%8F%E6%9E%90/index.html">
<meta property="og:site_name" content="归终的厨房">
<meta property="og:description" content="摘要《F小调第二钢琴协奏曲》是由肖邦作曲，于1830年3月17日在华沙首演的一部深情的作品。本文将对现代钢琴家特里福诺夫演奏的，指挥家，钢琴家普列特涅重新配器的版本（出自专辑《Chopin Evocations》）进行一些简单的赏析，简要谈谈一些笔者在多次聆听之后的想法。本文的赏析将结合钢琴家的处理和技法，重点关注全曲的感情色彩。 创作背景虽然《F小调第二钢琴协奏曲》创作的时间早于《E小调第一钢琴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-17T12:29:30.448Z">
<meta property="article:modified_time" content="2021-10-17T12:51:45.812Z">
<meta property="article:author" content="CR Sun">
<meta property="article:tag" content="古典乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/17/%E5%AF%B9%E4%BA%8E%E7%89%B9%E9%87%8C%E7%A6%8F%E8%AF%BA%E5%A4%AB%E6%BC%94%E5%A5%8F%E7%9A%84%E8%82%96%E9%82%A6%E3%80%8AF%E5%B0%8F%E8%B0%83%E7%AC%AC%E4%BA%8C%E9%92%A2%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2%E3%80%8B%E7%9A%84%E8%B5%8F%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对于特里福诺夫演奏的肖邦《F小调第二钢琴协奏曲》的赏析 | 归终的厨房</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

        

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">归终的厨房</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/17/%E5%AF%B9%E4%BA%8E%E7%89%B9%E9%87%8C%E7%A6%8F%E8%AF%BA%E5%A4%AB%E6%BC%94%E5%A5%8F%E7%9A%84%E8%82%96%E9%82%A6%E3%80%8AF%E5%B0%8F%E8%B0%83%E7%AC%AC%E4%BA%8C%E9%92%A2%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2%E3%80%8B%E7%9A%84%E8%B5%8F%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CR Sun">
      <meta itemprop="description" content="八荒韫玉而明">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归终的厨房">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对于特里福诺夫演奏的肖邦《F小调第二钢琴协奏曲》的赏析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
	
	
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-17 20:29:30 / 修改时间：20:51:45" itemprop="dateCreated datePublished" datetime="2021-10-17T20:29:30+08:00">2021-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">音乐分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>《F小调第二钢琴协奏曲》是由肖邦作曲，于1830年3月17日在华沙首演的一部深情的作品。本文将对现代钢琴家特里福诺夫演奏的，指挥家，钢琴家普列特涅重新配器的版本（出自专辑《Chopin Evocations》）进行一些简单的赏析，简要谈谈一些笔者在多次聆听之后的想法。本文的赏析将结合钢琴家的处理和技法，重点关注全曲的感情色彩。</p>
<h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h3><p>虽然《F小调第二钢琴协奏曲》创作的时间早于《E小调第一钢琴协奏曲》，但是它出版的时间比第一钢协晚了三年，所以编号在第一钢协之后。在肖邦举行第二钢协的首演后不久，他就携带着一杯朋友们赠送的波兰泥土离开了华沙、离开了祖国。造化弄人，从此之后肖邦再也没有回到过他深爱的祖国。再来看创作的社会背景，十八世纪末到十九世纪中期的这一段时间，普鲁士王国，奥地利帝国和俄罗斯帝国不断扩张，再加上波兰国力贫弱，波兰不断被列强瓜分。但是，坚强的波兰人民用他们的爱国热情和崇高的民族意志，和侵略者进行着旷日持久的斗争。乱世中的文学往往有浓厚的爱国主义色彩，此时波兰的文化思想界不同的思想百花齐放。但是这些艺术家们都主张艺术作品都要有鲜明的民族个性。当时肖邦的老师深受这种思想的影响，这种影响也自然而然地传到了肖邦的身上。肖邦作品中的民族特色十分浓厚，从活泼可爱的玛祖卡，到充满力量感的《革命练习曲》再到辉煌壮丽的波兰舞曲（波罗乃兹）无一不体现着肖邦对祖国深沉的热爱，这首《第二钢琴协奏曲》也是一样。创作《第二钢协》时的肖邦，正在经历他整个人生中最快乐，最无忧无虑的金子般的日子。当时的肖邦，正是青年男女情窦初开的年纪。这首曲子虽然没有题献给他的初恋情人康斯坦歇尔，但是肖邦在写作时，是时时刻刻念着她的。可惜的是，由于肖邦生性羞怯，始终不敢向心上人倾诉爱意，痴情的暗恋并没有好的结果，也正是因为如此，这首曲子才更加的扣人心弦。肖邦曾经在一封给友人的信中写道：“写这首舒缓的协奏曲时，我的心绪始终和她在一起。”</p>
<h3 id="作品赏析"><a href="#作品赏析" class="headerlink" title="作品赏析"></a>作品赏析</h3><p>对于本作品的演绎，笔者偏好的是特里福诺夫的版本，特里福诺夫作为俄罗斯的新一代钢琴家，有着深沉而浓厚的自省气质。同时，他的乐感十分惊人，对于肖邦作品的演绎经常让人耳目一新，在他对这部《第二钢协》的演绎之中，我们既能听见肖邦爱不能至的惆怅，也能领略到作曲家爱国的一腔热血。而普列特涅夫的改编，更是使原先饱受争议的配器更添光彩。这次的演绎，不光是对肖邦气质的完美诠释，更是俄罗斯乐坛新老二位明星的交相辉映。</p>
<h4 id="1-第一乐章-Maestoso（高贵而庄严地）F小调，4-4拍，奏鸣曲式"><a href="#1-第一乐章-Maestoso（高贵而庄严地）F小调，4-4拍，奏鸣曲式" class="headerlink" title="1.第一乐章 Maestoso（高贵而庄严地）F小调，4/4拍，奏鸣曲式"></a>1.第一乐章 Maestoso（高贵而庄严地）F小调，4/4拍，奏鸣曲式</h4><p>这是一个快乐豪壮的乐章，乐章的开头，由管乐奏出一段奇特而富有趣味的下行旋律，引出了由弦乐奏出的优美流畅的第一主题。随后双簧管衔接以降A大调的第二主题，并引出独奏钢琴的登场。钢琴登场后，先是对之前出现的两个主题稍作提示，紧接着音乐进入发展部，以钢琴的动机式展开作为中心。经过再现部后，以第一主题的尾奏告终。<br>钢琴一进入，音乐的色彩就从原先的优雅大方和自然淳朴变得晶莹剔透，掺杂着一些青年人独有的“剪不断，理还乱”的复杂情愫。这一段音乐的大部分时间，钢琴弹得极其轻柔，在保证清澈的颗粒感的同时，似乎又有着一种藕断丝连的感觉。同时，弦乐的声音在发展部的大部分时间里细不可闻，肖邦固执地命令钢琴反复地，孤独地低吟浅唱。这一段为各大音乐家所反复诟病，因为肖邦以一种固执的态度破坏了协奏曲中钢琴和乐队的基本平衡。在普列特涅夫改编的版本里，这种不平衡得到了修正，但是还是保留了一些特色。笔者个人非常喜欢这种处理，因为作为“钢琴诗人”的肖邦，对钢琴的偏爱是显然的。而此时的作曲家刚刚结束了学生时代，对位法和配器的掌握还不纯熟，不管是有心还是无意，钢琴的独角戏码，像极了因为初恋而辗转反侧的年轻人，生怕别人打搅了他的真情流露。给这部作品添加了许多弦外之音。</p>
<h4 id="2-第二乐章-Larghetto（小广板）降A大调-4-4拍-三段式"><a href="#2-第二乐章-Larghetto（小广板）降A大调-4-4拍-三段式" class="headerlink" title="2.第二乐章 Larghetto（小广板）降A大调 4/4拍 三段式"></a>2.第二乐章 Larghetto（小广板）降A大调 4/4拍 三段式</h4><p>和第一号协奏曲一样，第二钢协的第二乐章具有夜曲风的，甜蜜的主题，这个乐章是由肖邦对康斯坦歇尔甜蜜的，缱绻的深情编织而成的，充满了爱的憧憬和温婉的感情，这个乐章也是笔者最爱的一章，所以会用较大的篇幅着重谈谈笔者的感受。因为手边查不到总谱和钢琴分谱，所以不得已只能用时间点来讲述。<br>乐队开始的一小段引子之后，钢琴慢慢地奏出一段优美纤弱的主题，用钢琴家本人的话说，这一段主题有着不可思议的丝绸般的顺滑感，弹奏这一段主题的时候手指必须完全放松，没有任何紧张感。他也的确是这么做的，在特里福诺夫的演绎中，主题中的每一个上行，都是那么的轻柔，但是却让人感觉心头被人轻轻挠了一下，这一段给人的感觉就是一艘小船漂浮在泛着点点涟漪的水面上缓缓摇晃，像极了暗恋时的心中的每一次悸动。弦乐在背景中若隐若现的铺垫，给整幅画面填上了一抹淡淡的，天真纯粹的色彩。3分钟左右开始的快速跑动的高音弱奏，丝线一样轻柔，但保持着鲜明的颗粒性，高超的技巧让人怀疑这是竖琴在演奏。这美梦一般的景色一直持续到5分钟左右，这时乐队突然走到台前，钢琴从低音区开始奏出三段强有力的模进，带有极强的情节性和歌剧感。突然被惊醒的美梦让人心头一震。钢琴家对紧接着的两个乐句的起始处理仿佛齐默尔曼一样醒目，但是又是截然不同的两种音色，第一次听的时候实在是太过惊艳。之后热情的中段出现，开头是一段气概高贵的宣叙调一般的旋律。接着一段略显阴暗和压抑的中低音区连续跑动和狂风裹挟着的海潮袭来一般的颤音，和之前的柔美形成了强烈的对比。要知道，肖邦是波兰人，波兰民族骨子里是有一种英雄精神的。柔美的法式情调是不足以概括肖邦的全部的。柔中带刚的中段正是肖邦热血的体现。之后的7分半左右的rubato，特里福诺夫用了足足两秒的停顿，在那一瞬一切都仿佛静止了下来，之后的极慢的弱奏下行就好像是凝固世界中唯一运动着的东西，这是美梦惊醒、情绪宣泄后的眼泪，顺着脸颊缓缓无声地流下来。在这个过程中，那一滴晶莹的水珠不断失温、变形，最后以细不可闻的声音掉落在了地板上。第一主题再次出现，但是情绪有了一些变化，特里福诺夫本人对此的描述是：“倾盆大雨，但是有着耀眼的阳光。”9分钟的时候巴松奏出一段主旋律，这是普列特涅夫的神来之笔，也是笔者最喜欢的一段。这一段将木管乐器温暖厚重的音色完美发挥了出来，仅论表现力而言堪比《春之祭》开头的solo。钢琴的弱拍刚好被包裹在巴松的强拍里，到了强拍又飘浮上来，起起伏伏，是世界上最自然、也是最美丽的律动。像是梦幻的泡沫，在大海上随着海浪摇曳，同时太阳在上面投上温暖的凝视。乐章的最后一颗高音音符，就这样被裹在乐队绵长的伴奏中，最迟出现，最早消失，但是似乎留下了不能磨灭的影子。</p>
<h4 id="3-Allegro-vivace（活泼的快板）E小调-3-4拍-回旋曲"><a href="#3-Allegro-vivace（活泼的快板）E小调-3-4拍-回旋曲" class="headerlink" title="3.Allegro vivace（活泼的快板）E小调 3/4拍 回旋曲"></a>3.Allegro vivace（活泼的快板）E小调 3/4拍 回旋曲</h4><p>这是一段瑰丽灿烂的终曲，钢琴奏出圆舞曲风味的回旋曲主题，再以降A大调玛祖卡舞曲风的第二主题交相辉映，这是一段深刻缠绵的旋律，具有浓厚的波兰地方色彩，最后是华丽的尾奏。琴声中满是翩然起舞的冲动，摇摆的节奏，高涨的热情，踩着节奏的踏步声和拍手声，是欣喜若狂而又久久不愿散去的梦境，还是对爱情的渴求与期待，只有肖邦自己知道了。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>【1】邵义强 《浪漫派乐曲赏析》河北教育出版社<br>【2】Daniel Triffnov Mikhail Pletnev《Chopin Evocations》</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CR Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/10/17/%E5%AF%B9%E4%BA%8E%E7%89%B9%E9%87%8C%E7%A6%8F%E8%AF%BA%E5%A4%AB%E6%BC%94%E5%A5%8F%E7%9A%84%E8%82%96%E9%82%A6%E3%80%8AF%E5%B0%8F%E8%B0%83%E7%AC%AC%E4%BA%8C%E9%92%A2%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2%E3%80%8B%E7%9A%84%E8%B5%8F%E6%9E%90/" title="对于特里福诺夫演奏的肖邦《F小调第二钢琴协奏曲》的赏析">http://example.com/2021/10/17/对于特里福诺夫演奏的肖邦《F小调第二钢琴协奏曲》的赏析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E4%B9%90/" rel="tag"># 古典乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/17/%E8%90%A5%E4%B8%9A%E9%80%9A%E5%91%8A/" rel="prev" title="营业通告">
      <i class="fa fa-chevron-left"></i> 营业通告
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">创作背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E8%B5%8F%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">作品赏析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0-Maestoso%EF%BC%88%E9%AB%98%E8%B4%B5%E8%80%8C%E5%BA%84%E4%B8%A5%E5%9C%B0%EF%BC%89F%E5%B0%8F%E8%B0%83%EF%BC%8C4-4%E6%8B%8D%EF%BC%8C%E5%A5%8F%E9%B8%A3%E6%9B%B2%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">1.第一乐章 Maestoso（高贵而庄严地）F小调，4&#x2F;4拍，奏鸣曲式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E4%B9%90%E7%AB%A0-Larghetto%EF%BC%88%E5%B0%8F%E5%B9%BF%E6%9D%BF%EF%BC%89%E9%99%8DA%E5%A4%A7%E8%B0%83-4-4%E6%8B%8D-%E4%B8%89%E6%AE%B5%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">2.第二乐章 Larghetto（小广板）降A大调 4&#x2F;4拍 三段式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Allegro-vivace%EF%BC%88%E6%B4%BB%E6%B3%BC%E7%9A%84%E5%BF%AB%E6%9D%BF%EF%BC%89E%E5%B0%8F%E8%B0%83-3-4%E6%8B%8D-%E5%9B%9E%E6%97%8B%E6%9B%B2"><span class="nav-number">3.3.</span> <span class="nav-text">3.Allegro vivace（活泼的快板）E小调 3&#x2F;4拍 回旋曲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CR Sun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CR Sun</p>
  <div class="site-description" itemprop="description">八荒韫玉而明</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bing.com/" title="https:&#x2F;&#x2F;www.bing.com" rel="noopener" target="_blank">必应</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scholar.google.com/" title="https:&#x2F;&#x2F;scholar.google.com" rel="noopener" target="_blank">谷歌学术</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CR Sun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
